<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">DIM16x24</div>
      <div class="occurrences"><a href="../models/ContainerDivisions$$Division$.html" class="extype" name="models.ContainerDivisions.Division">Division</a> </div>
    </div><div class="entry">
      <div class="name">DIM8x12</div>
      <div class="occurrences"><a href="../models/ContainerDivisions$$Division$.html" class="extype" name="models.ContainerDivisions.Division">Division</a> </div>
    </div><div class="entry">
      <div class="name">Division</div>
      <div class="occurrences"><a href="../models/ContainerDivisions$.html" class="extype" name="models.ContainerDivisions">ContainerDivisions</a> <a href="../models/ContainerDivisions$$Division$.html" class="extype" name="models.ContainerDivisions.Division">Division</a> </div>
    </div><div class="entry">
      <div class="name">DivisionData</div>
      <div class="occurrences"><a href="../models/ContainerDivisions$.html" class="extype" name="models.ContainerDivisions">ContainerDivisions</a> </div>
    </div><div class="entry">
      <div class="name">DivisionTypeClass</div>
      <div class="occurrences"><a href="../models/ContainerDivisions$.html" class="extype" name="models.ContainerDivisions">ContainerDivisions</a> </div>
    </div><div class="entry">
      <div class="name">defaultPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">definition</div>
      <div class="occurrences"><a href="../models/Transfers$$Action.html" class="extype" name="models.Transfers.Action">Action</a> </div>
    </div><div class="entry">
      <div class="name">description</div>
      <div class="occurrences"><a href="../models/Component.html" class="extype" name="models.Component">Component</a> <a href="../models/Freezer.html" class="extype" name="models.Freezer">Freezer</a> <a href="../models/Material.html" class="extype" name="models.Material">Material</a> <a href="../models/Plate.html" class="extype" name="models.Plate">Plate</a> <a href="../models/Rack.html" class="extype" name="models.Rack">Rack</a> <a href="../models/Sample.html" class="extype" name="models.Sample">Sample</a> <a href="../models/Tube.html" class="extype" name="models.Tube">Tube</a> <a href="../models/Well.html" class="extype" name="models.Well">Well</a> </div>
    </div><div class="entry">
      <div class="name">descriptionKey</div>
      <div class="occurrences"><a href="../models/Component$.html" class="extype" name="models.Component">Component</a> </div>
    </div><div class="entry">
      <div class="name">divisionDimensions</div>
      <div class="occurrences"><a href="../models/ContainerDivisions$.html" class="extype" name="models.ContainerDivisions">ContainerDivisions</a> </div>
    </div><div class="entry">
      <div class="name">divisionKey</div>
      <div class="occurrences"><a href="../models/ContainerDivisions$.html" class="extype" name="models.ContainerDivisions">ContainerDivisions</a> </div>
    </div><div class="entry">
      <div class="name">divisionTypes</div>
      <div class="occurrences"><a href="../models/ContainerDivisions$.html" class="extype" name="models.ContainerDivisions">ContainerDivisions</a> </div>
    </div><div class="entry">
      <div class="name">doBSPReport</div>
      <div class="occurrences"><a href="../controllers/RackController$.html" class="extype" name="controllers.RackController">RackController</a> <a href="../controllers/ReverseRackController.html" class="extype" name="controllers.ReverseRackController">ReverseRackController</a> <a href="../controllers/javascript/ReverseRackController.html" class="extype" name="controllers.javascript.ReverseRackController">ReverseRackController</a> <a href="../controllers/ref/ReverseRackController.html" class="extype" name="controllers.ref.ReverseRackController">ReverseRackController</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div></body>
      </html>