<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Location</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">layout</div>
      <div class="occurrences"><a href="../models/Plate.html" class="extype" name="models.Plate">Plate</a> <a href="../models/Rack.html" class="extype" name="models.Rack">Rack</a> </div>
    </div><div class="entry">
      <div class="name">layoutKey</div>
      <div class="occurrences"><a href="../models/Plate$.html" class="extype" name="models.Plate">Plate</a> <a href="../models/Rack$.html" class="extype" name="models.Rack">Rack</a> </div>
    </div><div class="entry">
      <div class="name">layoutTypeFormat</div>
      <div class="occurrences"><a href="../models/Plate$.html" class="extype" name="models.Plate">Plate</a> <a href="../models/Rack$.html" class="extype" name="models.Rack">Rack</a> </div>
    </div><div class="entry">
      <div class="name">locationID</div>
      <div class="occurrences"><a href="../models/Location.html" class="extype" name="models.Location">Location</a> <a href="../models/Plate.html" class="extype" name="models.Plate">Plate</a> <a href="../models/Rack.html" class="extype" name="models.Rack">Rack</a> <a href="../models/Sample.html" class="extype" name="models.Sample">Sample</a> <a href="../models/Tube.html" class="extype" name="models.Tube">Tube</a> <a href="../models/Well.html" class="extype" name="models.Well">Well</a> </div>
    </div><div class="entry">
      <div class="name">locationKey</div>
      <div class="occurrences"><a href="../models/Location$.html" class="extype" name="models.Location">Location</a> </div>
    </div></body>
      </html>