<!DOCTYPE html >
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">validContents</div>
      <div class="occurrences"><a href="../models/Container.html" class="extype" name="models.Container">Container</a> <a href="../models/Plate.html" class="extype" name="models.Plate">Plate</a> <a href="../models/Rack.html" class="extype" name="models.Rack">Rack</a> <a href="../models/Tube.html" class="extype" name="models.Tube">Tube</a> <a href="../models/Well.html" class="extype" name="models.Well">Well</a> </div>
    </div><div class="entry">
      <div class="name">validLocations</div>
      <div class="occurrences"><a href="../models/Location.html" class="extype" name="models.Location">Location</a> <a href="../models/Plate.html" class="extype" name="models.Plate">Plate</a> <a href="../models/Rack.html" class="extype" name="models.Rack">Rack</a> <a href="../models/Sample.html" class="extype" name="models.Sample">Sample</a> <a href="../models/Tube.html" class="extype" name="models.Tube">Tube</a> <a href="../models/Well.html" class="extype" name="models.Well">Well</a> </div>
    </div><div class="entry">
      <div class="name">validTransfers</div>
      <div class="occurrences"><a href="../models/Plate.html" class="extype" name="models.Plate">Plate</a> <a href="../models/Rack.html" class="extype" name="models.Rack">Rack</a> <a href="../models/Sample.html" class="extype" name="models.Sample">Sample</a> <a href="../models/Transferrable.html" class="extype" name="models.Transferrable">Transferrable</a> <a href="../models/Tube.html" class="extype" name="models.Tube">Tube</a> <a href="../models/Well.html" class="extype" name="models.Well">Well</a> </div>
    </div><div class="entry">
      <div class="name">value</div>
      <div class="occurrences"><a href="../models/ComponentTag.html" class="extype" name="models.ComponentTag">ComponentTag</a> </div>
    </div><div class="entry">
      <div class="name">valueKey</div>
      <div class="occurrences"><a href="../models/ComponentTag$.html" class="extype" name="models.ComponentTag">ComponentTag</a> </div>
    </div><div class="entry">
      <div class="name">views</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div></body>
      </html>