<!DOCTYPE html >
<html>
        <head>
          <title>models - models</title>
          <meta name="description" content="models - models" />
          <meta name="keywords" content="models models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>models</h1><span class="permalink">
      <a href="../index.html#models.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.Component" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ComponentextendsAnyRef"></a>
      <a id="Component:Component"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Component.html"><span class="name">Component</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@ComponentextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Base for all items
</p>
    </li><li name="models.ComponentObject" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="ComponentObject[C&lt;:models.Component]extendsAnyRef"></a>
      <a id="ComponentObject[C&lt;:Component]:ComponentObject[C]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ComponentObject.html"><span class="name">ComponentObject</span></a><span class="tparams">[<span name="C">C &lt;: <a href="Component.html" class="extype" name="models.Component">Component</a></span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@ComponentObject[C&lt;:models.Component]extendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Base for all component objects.</p><div class="fullcomment"><div class="comment cmt"><p>Base for all component objects.</p></div><dl class="paramcmts block"><dt class="tparam">C</dt><dd class="cmt"><p>object type of component
</p></dd></dl></div>
    </li><li name="models.ComponentTag" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ComponentTagextendsProductwithSerializable"></a>
      <a id="ComponentTag:ComponentTag"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ComponentTag.html"><span class="name">ComponentTag</span></a><span class="params">(<span name="tag">tag: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="value">value: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@ComponentTagextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">User specified name/value pairs to associate with an instance.</p><div class="fullcomment"><div class="comment cmt"><p>User specified name/value pairs to associate with an instance.  Note that the value is optional to allow
simple tagging of an item.</p></div><dl class="paramcmts block"><dt class="param">tag</dt><dd class="cmt"><p>tag name</p></dd><dt class="param">value</dt><dd class="cmt"><p>value to associated with tag
</p></dd></dl></div>
    </li><li name="models.Container" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="ContainerextendsAnyRef"></a>
      <a id="Container:Container"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Container.html"><span class="name">Container</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@ContainerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">A Container is something that content can be put into.</p><div class="fullcomment"><div class="comment cmt"><p>A Container is something that content can be put into.  There can be initial content, for example a Material can be
set as the initial content for a tube.  Ultimately the contents of a container consists of it's initial contents
as well as any additional contents transferred from other components.  Those additional contents are never
explicitly set anywhere - they are implicit in the graphs created that show the transfers that take place into
a container.
</p></div></div>
    </li><li name="models.Freezer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FreezerextendsComponentwithProductwithSerializable"></a>
      <a id="Freezer:Freezer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Freezer.html"><span class="name">Freezer</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="project">project: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tags">tags: <span class="extype" name="scala.List">List</span>[<a href="ComponentTag.html" class="extype" name="models.ComponentTag">ComponentTag</a>]</span>, <span name="address">address: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="temperature">temperature: <span class="extype" name="scala.Float">Float</span></span>)</span><span class="result"> extends <a href="Component.html" class="extype" name="models.Component">Component</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@FreezerextendsComponentwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Freezer - it's a component where other components can be stored (i.e., it can be a location for other components).</p><div class="fullcomment"><div class="comment cmt"><p>Freezer - it's a component where other components can be stored (i.e., it can be a location for other components).
Note that a freezer has an address, not a location.  It can't be stored inside another component).
</p></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>freezer barcode</p></dd><dt class="param">description</dt><dd class="cmt"><p>optional description of freezer</p></dd><dt class="param">project</dt><dd class="cmt"><p>optional project ID</p></dd><dt class="param">tags</dt><dd class="cmt"><p>name/value pairs to associate with the freezer</p></dd><dt class="param">address</dt><dd class="cmt"><p>where the freezer is</p></dd><dt class="param">temperature</dt><dd class="cmt"><p>degrees celsius inside freezer
</p></dd></dl></div>
    </li><li name="models.Location" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="LocationextendsAnyRef"></a>
      <a id="Location:Location"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Location.html"><span class="name">Location</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@LocationextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">A location is someplace a component can be stored.</p><div class="fullcomment"><div class="comment cmt"><p>A location is someplace a component can be stored.  The location ID must point to another container - for example
tubes or plates can be located in a freezer.  Locations can also be recursive, meaning that one component can
be located in another which in turn is located in another component.  For example wells are located on plates
and plates can be located in a freezer.
</p></div></div>
    </li><li name="models.Material" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MaterialextendsComponentwithProductwithSerializable"></a>
      <a id="Material:Material"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Material.html"><span class="name">Material</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="project">project: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tags">tags: <span class="extype" name="scala.List">List</span>[<a href="ComponentTag.html" class="extype" name="models.ComponentTag">ComponentTag</a>]</span>, <span name="materialType">materialType: <a href="Material$$MaterialType$.html#MaterialType=models.Material.MaterialType.Value" class="extmbr" name="models.Material.MaterialType.MaterialType">MaterialType</a></span>)</span><span class="result"> extends <a href="Component.html" class="extype" name="models.Component">Component</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@MaterialextendsComponentwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">A material can be set as the initial contents for Components with the Container trait.</p><div class="fullcomment"><div class="comment cmt"><p>A material can be set as the initial contents for Components with the Container trait.</p></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>material component ID</p></dd><dt class="param">description</dt><dd class="cmt"><p>optional description of material</p></dd><dt class="param">project</dt><dd class="cmt"><p>optional project ID</p></dd><dt class="param">tags</dt><dd class="cmt"><p>optional tags for material</p></dd><dt class="param">materialType</dt><dd class="cmt"><p>type of material</p><p>                    Note that complete type (Material...) must be specified for materialType in case class due to bug:
                    https://github.com/playframework/playframework/issues/1469
</p></dd></dl></div>
    </li><li name="models.Plate" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PlateextendsComponentwithLocationwithContainerwithTransferrablewithJiraProjectwithProductwithSerializable"></a>
      <a id="Plate:Plate"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Plate.html"><span class="name">Plate</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="project">project: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tags">tags: <span class="extype" name="scala.List">List</span>[<a href="ComponentTag.html" class="extype" name="models.ComponentTag">ComponentTag</a>]</span>, <span name="locationID">locationID: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="contentID">contentID: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="layout">layout: <a href="ContainerDivisions$$Division$.html#Division=models.ContainerDivisions.Division.Value" class="extmbr" name="models.ContainerDivisions.Division.Division">Division</a></span>)</span><span class="result"> extends <a href="Component.html" class="extype" name="models.Component">Component</a> with <a href="Location.html" class="extype" name="models.Location">Location</a> with <a href="Container.html" class="extype" name="models.Container">Container</a> with <a href="Transferrable.html" class="extype" name="models.Transferrable">Transferrable</a> with <a href="Project/JiraProject.html" class="extype" name="models.Project.JiraProject">JiraProject</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@PlateextendsComponentwithLocationwithContainerwithTransferrablewithJiraProjectwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Plate - it's a container (can have initial contents) and can have a location (e.g., a freezer) and
can have stuff transferred out of it.</p><div class="fullcomment"><div class="comment cmt"><p>Plate - it's a container (can have initial contents) and can have a location (e.g., a freezer) and
can have stuff transferred out of it.  Normally a plate has wells that are subcomponents but for
efficiency reasons, if all the wells of a plate have the same contents and are always used together
then the plate itself becomes the container where everything that happens to it happens to all the wells
on the plate.
</p></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>plate barcode</p></dd><dt class="param">description</dt><dd class="cmt"><p>optional description of plate</p></dd><dt class="param">project</dt><dd class="cmt"><p>optional project ID</p></dd><dt class="param">tags</dt><dd class="cmt"><p>name/value pairs to associate with the plate</p></dd><dt class="param">locationID</dt><dd class="cmt"><p>Optional ID of Component where this plate is located</p></dd><dt class="param">contentID</dt><dd class="cmt"><p>Optional ID of Component describing the initial contents of this plate</p></dd><dt class="param">layout</dt><dd class="cmt"><p>well layout of plate
</p></dd></dl></div>
    </li><li name="models.Rack" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RackextendsComponentwithLocationwithContainerwithTransferrablewithJiraProjectwithProductwithSerializable"></a>
      <a id="Rack:Rack"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Rack.html"><span class="name">Rack</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="project">project: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tags">tags: <span class="extype" name="scala.List">List</span>[<a href="ComponentTag.html" class="extype" name="models.ComponentTag">ComponentTag</a>]</span>, <span name="locationID">locationID: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="contentID">contentID: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="layout">layout: <a href="ContainerDivisions$$Division$.html#Division=models.ContainerDivisions.Division.Value" class="extmbr" name="models.ContainerDivisions.Division.Division">Division</a></span>)</span><span class="result"> extends <a href="Component.html" class="extype" name="models.Component">Component</a> with <a href="Location.html" class="extype" name="models.Location">Location</a> with <a href="Container.html" class="extype" name="models.Container">Container</a> with <a href="Transferrable.html" class="extype" name="models.Transferrable">Transferrable</a> with <a href="Project/JiraProject.html" class="extype" name="models.Project.JiraProject">JiraProject</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@RackextendsComponentwithLocationwithContainerwithTransferrablewithJiraProjectwithProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Rack - it's a container (can have initial contents) and can have a location (e.g., a freezer) and
can have stuff transferred out of it.</p><div class="fullcomment"><div class="comment cmt"><p>Rack - it's a container (can have initial contents) and can have a location (e.g., a freezer) and
can have stuff transferred out of it.  Normally a rack has tubes that are subcomponents but for
efficiency reasons, if all the tubes of a rack have the same contents and are always used together
then the rack itself becomes the container where everything that happens to it happens to all the tubes
on the rack.
</p></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>rack barcode</p></dd><dt class="param">description</dt><dd class="cmt"><p>optional description of rack</p></dd><dt class="param">project</dt><dd class="cmt"><p>optional project ID</p></dd><dt class="param">tags</dt><dd class="cmt"><p>name/value pairs to associate with the rack</p></dd><dt class="param">locationID</dt><dd class="cmt"><p>Optional ID of Component where this rack is located</p></dd><dt class="param">contentID</dt><dd class="cmt"><p>Optional ID of Component describing the initial contents of this rack</p></dd><dt class="param">layout</dt><dd class="cmt"><p>well layout on rack
</p></dd></dl></div>
    </li><li name="models.Sample" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SampleextendsComponentwithLocationwithTransferrablewithProductwithSerializable"></a>
      <a id="Sample:Sample"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Sample.html"><span class="name">Sample</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="project">project: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tags">tags: <span class="extype" name="scala.List">List</span>[<a href="ComponentTag.html" class="extype" name="models.ComponentTag">ComponentTag</a>]</span>, <span name="locationID">locationID: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="externalID">externalID: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="Component.html" class="extype" name="models.Component">Component</a> with <a href="Location.html" class="extype" name="models.Location">Location</a> with <a href="Transferrable.html" class="extype" name="models.Transferrable">Transferrable</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@SampleextendsComponentwithLocationwithTransferrablewithProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Sample - It can have a location (e.g., we can put it in a freezer) and can have stuff transferred out of.</p><div class="fullcomment"><div class="comment cmt"><p>Sample - It can have a location (e.g., we can put it in a freezer) and can have stuff transferred out of.  Note
that it's not a container because you can not set initial contents for it.  It is what it is - you can't put
something into it.
</p></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>sample barcode</p></dd><dt class="param">description</dt><dd class="cmt"><p>optional description of sample</p></dd><dt class="param">project</dt><dd class="cmt"><p>optional project ID</p></dd><dt class="param">tags</dt><dd class="cmt"><p>name/value pairs to associate with the sample</p></dd><dt class="param">locationID</dt><dd class="cmt"><p>Optional ID of Component where this sample is located</p></dd><dt class="param">externalID</dt><dd class="cmt"><p>external ID for sample
</p></dd></dl></div>
    </li><li name="models.Transferrable" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="TransferrableextendsAnyRef"></a>
      <a id="Transferrable:Transferrable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Transferrable.html"><span class="name">Transferrable</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@TransferrableextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Transferrable trait indicates that contents of a component can be transferred to other components of the type
listed below as valid.</p><div class="fullcomment"><div class="comment cmt"><p>Transferrable trait indicates that contents of a component can be transferred to other components of the type
listed below as valid.  A component's contents are both explicit initial contents as well as contents transferred
into the component.
</p></div></div>
    </li><li name="models.Tube" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TubeextendsComponentwithLocationwithContainerwithTransferrablewithProductwithSerializable"></a>
      <a id="Tube:Tube"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Tube.html"><span class="name">Tube</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="project">project: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tags">tags: <span class="extype" name="scala.List">List</span>[<a href="ComponentTag.html" class="extype" name="models.ComponentTag">ComponentTag</a>]</span>, <span name="locationID">locationID: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="contentID">contentID: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <a href="Component.html" class="extype" name="models.Component">Component</a> with <a href="Location.html" class="extype" name="models.Location">Location</a> with <a href="Container.html" class="extype" name="models.Container">Container</a> with <a href="Transferrable.html" class="extype" name="models.Transferrable">Transferrable</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@TubeextendsComponentwithLocationwithContainerwithTransferrablewithProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Tube - it's a container (can have initial contents) that can have a location (e.g., we can put it in a freezer) and
can have stuff transferred out of.</p><div class="fullcomment"><div class="comment cmt"><p>Tube - it's a container (can have initial contents) that can have a location (e.g., we can put it in a freezer) and
can have stuff transferred out of.
</p></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>tube barcode</p></dd><dt class="param">description</dt><dd class="cmt"><p>optional description of tube</p></dd><dt class="param">project</dt><dd class="cmt"><p>optional project ID</p></dd><dt class="param">tags</dt><dd class="cmt"><p>name/value pairs to associate with the tube</p></dd><dt class="param">locationID</dt><dd class="cmt"><p>Optional ID of Component where this tube is located</p></dd><dt class="param">contentID</dt><dd class="cmt"><p>Optional ID of Component describing the initial contents of this tube
</p></dd></dl></div>
    </li><li name="models.Well" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WellextendsComponentwithLocationwithContainerwithTransferrablewithProductwithSerializable"></a>
      <a id="Well:Well"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Well.html"><span class="name">Well</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="project">project: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tags">tags: <span class="extype" name="scala.List">List</span>[<a href="ComponentTag.html" class="extype" name="models.ComponentTag">ComponentTag</a>]</span>, <span name="locationID">locationID: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="contentID">contentID: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="column">column: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="row">row: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="Component.html" class="extype" name="models.Component">Component</a> with <a href="Location.html" class="extype" name="models.Location">Location</a> with <a href="Container.html" class="extype" name="models.Container">Container</a> with <a href="Transferrable.html" class="extype" name="models.Transferrable">Transferrable</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@WellextendsComponentwithLocationwithContainerwithTransferrablewithProductwithSerializable" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Well - it's a container (can have initial contents) that can have a location (it's always on a plate) and
can have stuff transferred out of.</p><div class="fullcomment"><div class="comment cmt"><p>Well - it's a container (can have initial contents) that can have a location (it's always on a plate) and
can have stuff transferred out of.
</p></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>well barcode</p></dd><dt class="param">description</dt><dd class="cmt"><p>optional description of well</p></dd><dt class="param">project</dt><dd class="cmt"><p>optional project ID</p></dd><dt class="param">tags</dt><dd class="cmt"><p>name/value pairs to associate with the well</p></dd><dt class="param">locationID</dt><dd class="cmt"><p>Optional ID of Component where this well is located</p></dd><dt class="param">contentID</dt><dd class="cmt"><p>Optional ID of Component describing the initial contents of this well</p></dd><dt class="param">column</dt><dd class="cmt"><p>well column on plate</p></dd><dt class="param">row</dt><dd class="cmt"><p>well row on place
</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="models.Component" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Component"></a>
      <a id="Component:Component"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Component$.html"><span class="name">Component</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Component" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.ComponentTag" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ComponentTag"></a>
      <a id="ComponentTag:ComponentTag"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ComponentTag$.html"><span class="name">ComponentTag</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@ComponentTag" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.Container" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Container"></a>
      <a id="Container:Container"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Container$.html"><span class="name">Container</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Container" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.ContainerDivisions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ContainerDivisions"></a>
      <a id="ContainerDivisions:ContainerDivisions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ContainerDivisions$.html"><span class="name">ContainerDivisions</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@ContainerDivisions" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Created by nnovod on 1/28/15.</p>
    </li><li name="models.Freezer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Freezer"></a>
      <a id="Freezer:Freezer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Freezer$.html"><span class="name">Freezer</span></a><span class="result"> extends <a href="ComponentObject.html" class="extype" name="models.ComponentObject">ComponentObject</a>[<a href="Freezer.html" class="extype" name="models.Freezer">Freezer</a>] with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Freezer" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.Location" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Location"></a>
      <a id="Location:Location"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Location$.html"><span class="name">Location</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Location" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.Material" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Material"></a>
      <a id="Material:Material"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Material$.html"><span class="name">Material</span></a><span class="result"> extends <a href="ComponentObject.html" class="extype" name="models.ComponentObject">ComponentObject</a>[<a href="Material.html" class="extype" name="models.Material">Material</a>] with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Material" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.Plate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Plate"></a>
      <a id="Plate:Plate"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Plate$.html"><span class="name">Plate</span></a><span class="result"> extends <a href="ComponentObject.html" class="extype" name="models.ComponentObject">ComponentObject</a>[<a href="Plate.html" class="extype" name="models.Plate">Plate</a>] with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Plate" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.Project" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Project"></a>
      <a id="Project:Project"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="Project/package.html"><span class="name">Project</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Project" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.Rack" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Rack"></a>
      <a id="Rack:Rack"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Rack$.html"><span class="name">Rack</span></a><span class="result"> extends <a href="ComponentObject.html" class="extype" name="models.ComponentObject">ComponentObject</a>[<a href="Rack.html" class="extype" name="models.Rack">Rack</a>] with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Rack" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.Sample" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Sample"></a>
      <a id="Sample:Sample"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Sample$.html"><span class="name">Sample</span></a><span class="result"> extends <a href="ComponentObject.html" class="extype" name="models.ComponentObject">ComponentObject</a>[<a href="Sample.html" class="extype" name="models.Sample">Sample</a>] with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Sample" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="models.Transfers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Transfers"></a>
      <a id="Transfers:Transfers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Transfers$.html"><span class="name">Transfers</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Transfers" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Transfers are between components
Created by nnovod on 11/27/14.</p>
    </li><li name="models.Tube" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Tube"></a>
      <a id="Tube:Tube"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Tube$.html"><span class="name">Tube</span></a><span class="result"> extends <a href="ComponentObject.html" class="extype" name="models.ComponentObject">ComponentObject</a>[<a href="Tube.html" class="extype" name="models.Tube">Tube</a>] with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Tube" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Tube companion object
</p>
    </li><li name="models.Well" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Well"></a>
      <a id="Well:Well"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Well$.html"><span class="name">Well</span></a><span class="result"> extends <a href="ComponentObject.html" class="extype" name="models.ComponentObject">ComponentObject</a>[<a href="Well.html" class="extype" name="models.Well">Well</a>] with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.package@Well" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>