<!DOCTYPE html >
<html>
        <head>
          <title>Plate - models.Plate</title>
          <meta name="description" content="Plate - models.Plate" />
          <meta name="keywords" content="Plate models.Plate" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.Plate';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="Plate$.html" title="Go to companion"><img src="../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="package.html" class="extype" name="models">models</a></p>
        <h1><a href="Plate$.html" title="Go to companion">Plate</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="Plate$.html" title="See companion">object Plate</a>
            | <a href="package.html" class="extype" name="models">package models</a>
          </div></span></h3><span class="permalink">
      <a href="../index.html#models.Plate" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">Plate</span><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="project">project: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tags">tags: <span class="extype" name="scala.List">List</span>[<a href="ComponentTag.html" class="extype" name="models.ComponentTag">ComponentTag</a>]</span>, <span name="locationID">locationID: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="contentID">contentID: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="layout">layout: <a href="ContainerDivisions$$Division$.html#Division=models.ContainerDivisions.Division.Value" class="extmbr" name="models.ContainerDivisions.Division.Division">Division</a></span>)</span><span class="result"> extends <a href="Component.html" class="extype" name="models.Component">Component</a> with <a href="Location.html" class="extype" name="models.Location">Location</a> with <a href="Container.html" class="extype" name="models.Container">Container</a> with <a href="Transferrable.html" class="extype" name="models.Transferrable">Transferrable</a> with <a href="Project/JiraProject.html" class="extype" name="models.Project.JiraProject">JiraProject</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Plate - it's a container (can have initial contents) and can have a location (e.g., a freezer) and
can have stuff transferred out of it.  Normally a plate has wells that are subcomponents but for
efficiency reasons, if all the wells of a plate have the same contents and are always used together
then the plate itself becomes the container where everything that happens to it happens to all the wells
on the plate.
</p></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>plate barcode</p></dd><dt class="param">description</dt><dd class="cmt"><p>optional description of plate</p></dd><dt class="param">project</dt><dd class="cmt"><p>optional project ID</p></dd><dt class="param">tags</dt><dd class="cmt"><p>name/value pairs to associate with the plate</p></dd><dt class="param">locationID</dt><dd class="cmt"><p>Optional ID of Component where this plate is located</p></dd><dt class="param">contentID</dt><dd class="cmt"><p>Optional ID of Component describing the initial contents of this plate</p></dd><dt class="param">layout</dt><dd class="cmt"><p>well layout of plate
</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="Project/JiraProject.html" class="extype" name="models.Project.JiraProject">JiraProject</a>, <a href="Transferrable.html" class="extype" name="models.Transferrable">Transferrable</a>, <a href="Container.html" class="extype" name="models.Container">Container</a>, <a href="Location.html" class="extype" name="models.Location">Location</a>, <a href="Component.html" class="extype" name="models.Component">Component</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="models.Plate"><span>Plate</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="models.Project.JiraProject"><span>JiraProject</span></li><li class="in" name="models.Transferrable"><span>Transferrable</span></li><li class="in" name="models.Container"><span>Container</span></li><li class="in" name="models.Location"><span>Location</span></li><li class="in" name="models.Component"><span>Component</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="models.Plate#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(id:String,description:Option[String],project:Option[String],tags:List[models.ComponentTag],locationID:Option[String],contentID:Option[String],layout:models.ContainerDivisions.Division.Division):models.Plate"></a>
      <a id="&lt;init&gt;:Plate"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Plate</span><span class="params">(<span name="id">id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="description">description: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="project">project: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="tags">tags: <span class="extype" name="scala.List">List</span>[<a href="ComponentTag.html" class="extype" name="models.ComponentTag">ComponentTag</a>]</span>, <span name="locationID">locationID: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="contentID">contentID: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="layout">layout: <a href="ContainerDivisions$$Division$.html#Division=models.ContainerDivisions.Division.Value" class="extmbr" name="models.ContainerDivisions.Division.Division">Division</a></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@&lt;init&gt;(id:String,description:Option[String],project:Option[String],tags:List[models.ComponentTag],locationID:Option[String],contentID:Option[String],layout:models.ContainerDivisions.Division.Division):models.Plate" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>plate barcode</p></dd><dt class="param">description</dt><dd class="cmt"><p>optional description of plate</p></dd><dt class="param">project</dt><dd class="cmt"><p>optional project ID</p></dd><dt class="param">tags</dt><dd class="cmt"><p>name/value pairs to associate with the plate</p></dd><dt class="param">locationID</dt><dd class="cmt"><p>Optional ID of Component where this plate is located</p></dd><dt class="param">contentID</dt><dd class="cmt"><p>Optional ID of Component describing the initial contents of this plate</p></dd><dt class="param">layout</dt><dd class="cmt"><p>well layout of plate
</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@##():Int" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@clone():Object" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="models.Plate#component" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="component:models.Component.ComponentType.ComponentType"></a>
      <a id="component:ComponentType"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">component</span><span class="result">: <a href="Component$$ComponentType$.html#ComponentType=models.Component.ComponentType.Value" class="extmbr" name="models.Component.ComponentType.ComponentType">ComponentType</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@component:models.Component.ComponentType.ComponentType" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Type of component (e.g., tube, plate, ...)
</p><div class="fullcomment"><div class="comment cmt"><p>Type of component (e.g., tube, plate, ...)
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.Plate">Plate</a> → <a href="Component.html" class="extype" name="models.Component">Component</a></dd></dl></div>
    </li><li name="models.Plate#contentID" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="contentID:Option[String]"></a>
      <a id="contentID:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">contentID</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@contentID:Option[String]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Optional ID of Component describing the initial contents of this plate</p><div class="fullcomment"><div class="comment cmt"><p>Optional ID of Component describing the initial contents of this plate</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.Plate">Plate</a> → <a href="Container.html" class="extype" name="models.Container">Container</a></dd></dl></div>
    </li><li name="models.Plate#description" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="description:Option[String]"></a>
      <a id="description:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">description</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@description:Option[String]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">optional description of plate</p><div class="fullcomment"><div class="comment cmt"><p>optional description of plate</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.Plate">Plate</a> → <a href="Component.html" class="extype" name="models.Component">Component</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@finalize():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="models.Component#getComponent" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getComponent:models.Component"></a>
      <a id="getComponent:Component"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getComponent</span><span class="result">: <a href="Component.html" class="extype" name="models.Component">Component</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@getComponent:models.Component" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Get anonymous class object for this component</p><div class="fullcomment"><div class="comment cmt"><p>Get anonymous class object for this component</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>Component object
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Component.html" class="extype" name="models.Component">Component</a></dd></dl></div>
    </li><li name="models.Component#hiddenFields" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hiddenFields:models.Component.HiddenFields"></a>
      <a id="hiddenFields:HiddenFields"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hiddenFields</span><span class="result">: <a href="Component$$HiddenFields.html" class="extype" name="models.Component.HiddenFields">HiddenFields</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@hiddenFields:models.Component.HiddenFields" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Return hidden fields initialized to what was found in a component</p><div class="fullcomment"><div class="comment cmt"><p>Return hidden fields initialized to what was found in a component</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>hidden fields found (for now just project)
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Component.html" class="extype" name="models.Component">Component</a></dd></dl></div>
    </li><li name="models.Plate#id" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="id:String"></a>
      <a id="id:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">id</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@id:String" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">plate barcode</p><div class="fullcomment"><div class="comment cmt"><p>plate barcode</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.Plate">Plate</a> → <a href="Component.html" class="extype" name="models.Component">Component</a></dd></dl></div>
    </li><li name="models.Container#isContentValid" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isContentValid:scala.concurrent.Future[Option[String]]"></a>
      <a id="isContentValid:Future[Option[String]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isContentValid</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@isContentValid:scala.concurrent.Future[Option[String]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Method to see if id set for a content is valid.</p><div class="fullcomment"><div class="comment cmt"><p>Method to see if id set for a content is valid.  Note operation is done via a future.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>None if id found, otherwise error message
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Container.html" class="extype" name="models.Container">Container</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="models.Location#isLocationValid" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isLocationValid:scala.concurrent.Future[Option[String]]"></a>
      <a id="isLocationValid:Future[Option[String]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isLocationValid</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@isLocationValid:scala.concurrent.Future[Option[String]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Method to see if id set for a location is valid.</p><div class="fullcomment"><div class="comment cmt"><p>Method to see if id set for a location is valid.  Note operation is done via a future.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>None if id found, otherwise error message
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Location.html" class="extype" name="models.Location">Location</a></dd></dl></div>
    </li><li name="models.Project.JiraProject#isProjectValid" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isProjectValid(request:play.api.mvc.Request[play.api.mvc.AnyContent],finalCheck:List[org.broadinstitute.LIMStales.sampleRacks.SSFIssueList[org.broadinstitute.LIMStales.sampleRacks.BSPScan]]=&gt;Map[Option[String],String]):scala.concurrent.Future[Map[Option[String],String]]"></a>
      <a id="isProjectValid(Request[AnyContent],(List[SSFIssueList[BSPScan]])⇒Map[Option[String],String]):Future[Map[Option[String],String]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isProjectValid</span><span class="params">(<span name="request">request: <span class="extype" name="play.api.mvc.Request">Request</span>[<span class="extype" name="play.api.mvc.AnyContent">AnyContent</span>]</span>, <span name="finalCheck">finalCheck: (<span class="extype" name="scala.List">List</span>[<span class="extype" name="org.broadinstitute.LIMStales.sampleRacks.SSFIssueList">SSFIssueList</span>[<span class="extype" name="org.broadinstitute.LIMStales.sampleRacks.BSPScan">BSPScan</span>]]) ⇒ <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="scala.Predef.String">String</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@isProjectValid(request:play.api.mvc.Request[play.api.mvc.AnyContent],finalCheck:List[org.broadinstitute.LIMStales.sampleRacks.SSFIssueList[org.broadinstitute.LIMStales.sampleRacks.BSPScan]]=&gt;Map[Option[String],String]):scala.concurrent.Future[Map[Option[String],String]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if what's set in request is valid - specifically we check if the project set contains the rack.</p><div class="fullcomment"><div class="comment cmt"><p>Check if what's set in request is valid - specifically we check if the project set contains the rack.</p></div><dl class="paramcmts block"><dt class="param">request</dt><dd class="cmt"><p>HTTP request (has hidden field with project set before update)</p></dd><dt>returns</dt><dd class="cmt"><p>Future of map of fields to errors - empty if no errors found
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="Project/JiraProject.html" class="extype" name="models.Project.JiraProject">JiraProject</a></dd></dl></div>
    </li><li name="models.Component#isRequestValid" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isRequestValid(request:play.api.mvc.Request[play.api.mvc.AnyContent]):scala.concurrent.Future[Map[Option[String],String]]"></a>
      <a id="isRequestValid(Request[AnyContent]):Future[Map[Option[String],String]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isRequestValid</span><span class="params">(<span name="request">request: <span class="extype" name="play.api.mvc.Request">Request</span>[<span class="extype" name="play.api.mvc.AnyContent">AnyContent</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="scala.Predef.String">String</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@isRequestValid(request:play.api.mvc.Request[play.api.mvc.AnyContent]):scala.concurrent.Future[Map[Option[String],String]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if component is valid - check that location and container are valid and also any type specific check needed</p><div class="fullcomment"><div class="comment cmt"><p>Check if component is valid - check that location and container are valid and also any type specific check needed</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>map of errors (fieldName-&gt;errorString).  Empty if no errors were found.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Component.html" class="extype" name="models.Component">Component</a></dd></dl></div>
    </li><li name="models.Plate#isValid" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isValid(request:play.api.mvc.Request[play.api.mvc.AnyContent]):scala.concurrent.Future[Map[Option[String],String]]"></a>
      <a id="isValid(Request[AnyContent]):Future[Map[Option[String],String]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isValid</span><span class="params">(<span name="request">request: <span class="extype" name="play.api.mvc.Request">Request</span>[<span class="extype" name="play.api.mvc.AnyContent">AnyContent</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="scala.Predef.String">String</span>]]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@isValid(request:play.api.mvc.Request[play.api.mvc.AnyContent]):scala.concurrent.Future[Map[Option[String],String]]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if what's set in request is valid - specifically we check if the project set contains a DGE plate.</p><div class="fullcomment"><div class="comment cmt"><p>Check if what's set in request is valid - specifically we check if the project set contains a DGE plate.</p></div><dl class="paramcmts block"><dt class="param">request</dt><dd class="cmt"><p>HTTP request (has hidden field with project set before update)</p></dd><dt>returns</dt><dd class="cmt"><p>Future of map of fields to errors - empty if no errors found
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a href="" class="extype" name="models.Plate">Plate</a> → <a href="Component.html" class="extype" name="models.Component">Component</a></dd></dl></div>
    </li><li name="models.Plate#layout" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="layout:models.ContainerDivisions.Division.Division"></a>
      <a id="layout:Division"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">layout</span><span class="result">: <a href="ContainerDivisions$$Division$.html#Division=models.ContainerDivisions.Division.Value" class="extmbr" name="models.ContainerDivisions.Division.Division">Division</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@layout:models.ContainerDivisions.Division.Division" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">well layout of plate
</p>
    </li><li name="models.Plate#locationID" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="locationID:Option[String]"></a>
      <a id="locationID:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">locationID</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@locationID:Option[String]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Optional ID of Component where this plate is located</p><div class="fullcomment"><div class="comment cmt"><p>Optional ID of Component where this plate is located</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.Plate">Plate</a> → <a href="Location.html" class="extype" name="models.Location">Location</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@notify():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="models.Plate#project" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="project:Option[String]"></a>
      <a id="project:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">project</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@project:Option[String]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">optional project ID</p><div class="fullcomment"><div class="comment cmt"><p>optional project ID</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.Plate">Plate</a> → <a href="Component.html" class="extype" name="models.Component">Component</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="models.Plate#tags" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tags:List[models.ComponentTag]"></a>
      <a id="tags:List[ComponentTag]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">tags</span><span class="result">: <span class="extype" name="scala.List">List</span>[<a href="ComponentTag.html" class="extype" name="models.ComponentTag">ComponentTag</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@tags:List[models.ComponentTag]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">name/value pairs to associate with the plate</p><div class="fullcomment"><div class="comment cmt"><p>name/value pairs to associate with the plate</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.Plate">Plate</a> → <a href="Component.html" class="extype" name="models.Component">Component</a></dd></dl></div>
    </li><li name="models.Plate#validContents" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="validContents:List[models.Component.ComponentType.Value]"></a>
      <a id="validContents:List[Component.ComponentType.Value]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">validContents</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<a href="Component$$ComponentType$.html#ValueextendsOrdered[Enumeration.this.Value]withSerializable" class="extmbr" name="models.Component.ComponentType.Value">Component.ComponentType.Value</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@validContents:List[models.Component.ComponentType.Value]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">List of valid content component types for object's content.</p><div class="fullcomment"><div class="comment cmt"><p>List of valid content component types for object's content.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.Plate">Plate</a> → <a href="Container.html" class="extype" name="models.Container">Container</a></dd></dl></div>
    </li><li name="models.Plate#validLocations" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="validLocations:List[models.Component.ComponentType.Value]"></a>
      <a id="validLocations:List[Component.ComponentType.Value]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">validLocations</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<a href="Component$$ComponentType$.html#ValueextendsOrdered[Enumeration.this.Value]withSerializable" class="extmbr" name="models.Component.ComponentType.Value">Component.ComponentType.Value</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@validLocations:List[models.Component.ComponentType.Value]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">List of component types that can be a location for object.</p><div class="fullcomment"><div class="comment cmt"><p>List of component types that can be a location for object.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.Plate">Plate</a> → <a href="Location.html" class="extype" name="models.Location">Location</a></dd></dl></div>
    </li><li name="models.Plate#validTransfers" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="validTransfers:List[models.Component.ComponentType.Value]"></a>
      <a id="validTransfers:List[Component.ComponentType.Value]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">validTransfers</span><span class="result">: <span class="extype" name="scala.collection.immutable.List">List</span>[<a href="Component$$ComponentType$.html#ValueextendsOrdered[Enumeration.this.Value]withSerializable" class="extmbr" name="models.Component.ComponentType.Value">Component.ComponentType.Value</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@validTransfers:List[models.Component.ComponentType.Value]" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">List of components that this component's contents can be transferred to.</p><div class="fullcomment"><div class="comment cmt"><p>List of components that this component's contents can be transferred to.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="models.Plate">Plate</a> → <a href="Transferrable.html" class="extype" name="models.Transferrable">Transferrable</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@wait():Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#models.Plate@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="models.Project.JiraProject">
              <h3>Inherited from <a href="Project/JiraProject.html" class="extype" name="models.Project.JiraProject">JiraProject</a></h3>
            </div><div class="parent" name="models.Transferrable">
              <h3>Inherited from <a href="Transferrable.html" class="extype" name="models.Transferrable">Transferrable</a></h3>
            </div><div class="parent" name="models.Container">
              <h3>Inherited from <a href="Container.html" class="extype" name="models.Container">Container</a></h3>
            </div><div class="parent" name="models.Location">
              <h3>Inherited from <a href="Location.html" class="extype" name="models.Location">Location</a></h3>
            </div><div class="parent" name="models.Component">
              <h3>Inherited from <a href="Component.html" class="extype" name="models.Component">Component</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>