<!DOCTYPE html >
<html>
        <head>
          <title>controllers - controllers</title>
          <meta name="description" content="controllers - controllers" />
          <meta name="keywords" content="controllers controllers" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'controllers.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>controllers</h1><span class="permalink">
      <a href="../index.html#controllers.package" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="controllers.ComponentController" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="ComponentController[C&lt;:models.Component]extendsControllerwithMongoController"></a>
      <a id="ComponentController[C&lt;:Component]:ComponentController[C]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ComponentController.html"><span class="name">ComponentController</span></a><span class="tparams">[<span name="C">C &lt;: <a href="../models/Component.html" class="extype" name="models.Component">Component</a></span>]</span><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span> with <span class="extype" name="play.modules.reactivemongo.MongoController">MongoController</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ComponentController[C&lt;:models.Component]extendsControllerwithMongoController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Controller to do CRUD on a component to/from a Mongo database.</p><div class="fullcomment"><div class="comment cmt"><p>Controller to do CRUD on a component to/from a Mongo database.</p></div><dl class="paramcmts block"><dt class="tparam">C</dt><dd class="cmt"><p>type of component
</p></dd></dl></div>
    </li><li name="controllers.ReverseApplication" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseApplicationextendsAnyRef"></a>
      <a id="ReverseApplication:ReverseApplication"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseApplication.html"><span class="name">ReverseApplication</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseApplicationextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseAssets" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAssetsextendsAnyRef"></a>
      <a id="ReverseAssets:ReverseAssets"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseAssets.html"><span class="name">ReverseAssets</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseAssetsextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseFreezerController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseFreezerControllerextendsAnyRef"></a>
      <a id="ReverseFreezerController:ReverseFreezerController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseFreezerController.html"><span class="name">ReverseFreezerController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseFreezerControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseMaterialController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseMaterialControllerextendsAnyRef"></a>
      <a id="ReverseMaterialController:ReverseMaterialController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseMaterialController.html"><span class="name">ReverseMaterialController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseMaterialControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReversePlateController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReversePlateControllerextendsAnyRef"></a>
      <a id="ReversePlateController:ReversePlateController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReversePlateController.html"><span class="name">ReversePlateController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReversePlateControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseRackController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseRackControllerextendsAnyRef"></a>
      <a id="ReverseRackController:ReverseRackController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseRackController.html"><span class="name">ReverseRackController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseRackControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseSampleController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseSampleControllerextendsAnyRef"></a>
      <a id="ReverseSampleController:ReverseSampleController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseSampleController.html"><span class="name">ReverseSampleController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseSampleControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseTubeController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseTubeControllerextendsAnyRef"></a>
      <a id="ReverseTubeController:ReverseTubeController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseTubeController.html"><span class="name">ReverseTubeController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseTubeControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ReverseWellController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseWellControllerextendsAnyRef"></a>
      <a id="ReverseWellController:ReverseWellController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseWellController.html"><span class="name">ReverseWellController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ReverseWellControllerextendsAnyRef" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.routes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a>
      <a id="routes:routes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="routes.html"><span class="name">routes</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@routesextendsObject" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="controllers.Application" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Application"></a>
      <a id="Application:Application"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Application$.html"><span class="name">Application</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span> with <span class="extype" name="play.modules.reactivemongo.MongoController">MongoController</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@Application" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ComponentController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ComponentController"></a>
      <a id="ComponentController:ComponentController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ComponentController$.html"><span class="name">ComponentController</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span> with <span class="extype" name="play.modules.reactivemongo.MongoController">MongoController</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ComponentController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.FlashingKeys" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FlashingKeys"></a>
      <a id="FlashingKeys:FlashingKeys"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="FlashingKeys$.html"><span class="name">FlashingKeys</span></a><span class="result"> extends <span class="extype" name="scala.Enumeration">Enumeration</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@FlashingKeys" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Values to be put into &quot;flash&quot;.</p><div class="fullcomment"><div class="comment cmt"><p>Values to be put into &quot;flash&quot;.  Flash values are implemented by play by making temporary cookies to keep flash value
across a single request.  They are to be used very judiciously since cookies can overlap between requests and it's
not clear if/when they are returned to the server.
</p></div></div>
    </li><li name="controllers.FreezerController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FreezerController"></a>
      <a id="FreezerController:FreezerController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="FreezerController$.html"><span class="name">FreezerController</span></a><span class="result"> extends <a href="ComponentController.html" class="extype" name="controllers.ComponentController">ComponentController</a>[<a href="../models/Freezer.html" class="extype" name="models.Freezer">Freezer</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@FreezerController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.MaterialController" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MaterialController"></a>
      <a id="MaterialController:MaterialController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MaterialController$.html"><span class="name">MaterialController</span></a><span class="result"> extends <a href="ComponentController.html" class="extype" name="controllers.ComponentController">ComponentController</a>[<a href="../models/Material.html" class="extype" name="models.Material">Material</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@MaterialController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Material is content that is put into a container.</p><div class="fullcomment"><div class="comment cmt"><p>Material is content that is put into a container.
Created by nnovod on 11/28/14.
</p></div></div>
    </li><li name="controllers.PlateController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PlateController"></a>
      <a id="PlateController:PlateController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PlateController$.html"><span class="name">PlateController</span></a><span class="result"> extends <a href="ComponentController.html" class="extype" name="controllers.ComponentController">ComponentController</a>[<a href="../models/Plate.html" class="extype" name="models.Plate">Plate</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@PlateController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.RackController" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RackController"></a>
      <a id="RackController:RackController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RackController$.html"><span class="name">RackController</span></a><span class="result"> extends <a href="ComponentController.html" class="extype" name="controllers.ComponentController">ComponentController</a>[<a href="../models/Rack.html" class="extype" name="models.Rack">Rack</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@RackController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt">Rack of other containers.</p><div class="fullcomment"><div class="comment cmt"><p>Rack of other containers.
Created by nnovod on 1/28/15.
</p></div></div>
    </li><li name="controllers.RestApplication" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RestApplication"></a>
      <a id="RestApplication:RestApplication"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RestApplication$.html"><span class="name">RestApplication</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span> with <span class="extype" name="play.modules.reactivemongo.MongoController">MongoController</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@RestApplication" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.SampleController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SampleController"></a>
      <a id="SampleController:SampleController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SampleController$.html"><span class="name">SampleController</span></a><span class="result"> extends <a href="ComponentController.html" class="extype" name="controllers.ComponentController">ComponentController</a>[<a href="../models/Sample.html" class="extype" name="models.Sample">Sample</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@SampleController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.TubeController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TubeController"></a>
      <a id="TubeController:TubeController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="TubeController$.html"><span class="name">TubeController</span></a><span class="result"> extends <a href="ComponentController.html" class="extype" name="controllers.ComponentController">ComponentController</a>[<a href="../models/Tube.html" class="extype" name="models.Tube">Tube</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@TubeController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.WellController" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WellController"></a>
      <a id="WellController:WellController"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="WellController$.html"><span class="name">WellController</span></a><span class="result"> extends <a href="ComponentController.html" class="extype" name="controllers.ComponentController">ComponentController</a>[<a href="../models/Well.html" class="extype" name="models.Well">Well</a>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@WellController" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="controllers.javascript" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a>
      <a id="javascript:javascript"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="javascript/package.html"><span class="name">javascript</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@javascript" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li><li name="controllers.ref" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ref"></a>
      <a id="ref:ref"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="ref/package.html"><span class="name">ref</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../index.html#controllers.package@ref" title="Permalink" target="_top">
        <img src="../lib/permalink.png" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>